<!DOCTYPE html>
<html>
<head>
    <title>Tableau Feedback</title>
    <style>
        /* Add basic styling for the button to look good in Tableau */
        body { font-family: sans-serif; display: flex; align-items: center; justify-content: center; margin: 0; height: 100vh; }
        #feedbackBtn {
            padding: 8px 16px;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff; /* Blue button */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #feedbackBtn:hover { background-color: #0056b3; }
    </style>


<script src="https://cdn.amplitude.com/script/7f2d7ed6dad1ae3a432dc1b54da20902.js"></script><script>window.amplitude.add(window.sessionReplay.plugin({sampleRate: 1}));window.amplitude.init('7f2d7ed6dad1ae3a432dc1b54da20902', {"fetchRemoteConfig":true,"autocapture":true});</script>

<script src="https://cdn.amplitude.com/script/7f2d7ed6dad1ae3a432dc1b54da20902.engagement.js"></script>
<script>amplitude.add(window.engagement.plugin())</script>


</head>

<body>

    <button id="feedbackBtn">Test Button!</button>

</body>
</html>
